/* pages/home/home.wxss */
.calendar-info {
    display: flex;
    max-height: 320rpx;
    flex-grow: 1;
    background-color: #2FBEB7;
    flex-direction: column;
}

.calendar-select {
    display: flex;
    flex-grow: 2;
    background-color: red;
    flex-direction: column;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 320rpx;
}

.right-box {
    display: flex;
    flex: 1;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.right-box > .day {
    font-size: 4rem;
    text-align: center;
}

.right-box > .year {
    position: absolute;
    bottom: 5%;
    right: 12%;
    font-size: 1.4rem;
}

.left-box {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}

.calendar-weeks {
    padding: 1% 1%;
    width: 98%;
    height: 60rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.calendar-weeks-items {
    width: 14%;
    text-align: center;
}

.calendar-days {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
}

.calendar-day-item{
    width: 14%;
}
