/* pages/home/home.wxss */
.calendar-info {
    display: flex;
    max-height: 380rpx;
    flex-grow: 1;
    background-color: #2FBEB7;
    flex-direction: column;
}

.calendar-select::before{
    content: '';
    /*border: 1px #ccc solid;*/
}
.calendar-select {
    position: relative;
    display: flex;
    flex-grow: 2;
    background-color: #2FBEB7;
    flex-direction: column;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 380rpx;
}

.right-box {
    display: flex;
    flex: 1;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.right-box > .day {
    font-size: 5rem;
    text-align: center;
}

.right-box > .year {
    position: absolute;
    bottom: 5%;
    right: 12%;
    font-size: 1.4rem;
}

.left-box {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}

.calendar-weeks {
    padding: 1% 1%;
    width: 98%;
    height: 70rpx;
    line-height: 70rpx;
    display: flex;
    flex-direction: row;
    font-size: 1.3rem;
    /*background: linear-gradient(to left, Red, orange, green, blue, purple);*/
    /*-webkit-background-clip: text;*/
    /*color: transparent;*/
}

.calendar-weeks-items {
    width: 14%;
    text-align: center;
}

.calendar-days {
    padding: 1% 1%;
    width: 98%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
}

.calendar-day-item{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 14%;
    height: 120rpx;
    align-items:center;
}

.hover{
    background-color: rgba(200, 200, 200, 0.4);
}

.selected{
    background-color: green;
}

.calendar-day-item-top{
    font-size: 1.4rem;
}

.calendar-day-item-bottom{
    font-size: 0.8rem;
}